Package: hashr
Version: 0.0.1
Depends: R (>= 2.15.3)
Suggests: testthat
License: GPL-3
MD5sum: 22ac3e083384e456e7d5bcba69e1deb9
NeedsCompilation: yes

Package: stringdist
Version: 0.9.3
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
MD5sum: 337e366e3212f5120f0c0596afd8ce8e
NeedsCompilation: yes

Package: supral
Version: 0.1.0
Suggests: testthat, knitr
License: GPL-3
MD5sum: 7564bc50a105621f8ccb6695fc6b7209
NeedsCompilation: yes

Package: validate
Version: 0.0.1
Depends: R (>= 3.0.0)
Imports: methods, settings
Suggests: testthat
License: GPL-3
MD5sum: 8e5be8b729fc499a627f078e9e259cc4
NeedsCompilation: yes

