Package: hashr
Version: 0.0.1
Depends: R (>= 2.15.3)
Suggests: testthat
License: GPL-3
MD5sum: 22ac3e083384e456e7d5bcba69e1deb9
NeedsCompilation: yes

Package: lintools
Version: 0.0.1
Suggests: testthat, knitr
License: GPL-3
MD5sum: abf4a4ee3d2e78de89719b8cc17b73ab
NeedsCompilation: yes

Package: settings
Version: 0.2.4
Imports: grDevices, graphics
Suggests: testthat, knitr
License: GPL-3
MD5sum: fd264d3af719788bb178e56ffad4a202
NeedsCompilation: no

Package: stringdist
Version: 0.9.5
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
MD5sum: b3fb81975507a6a4f91ae79e58780c7b
NeedsCompilation: yes

Package: supral
Version: 0.1.0
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1e781eaf2b178f0ba681d19019941358
NeedsCompilation: yes

Package: validate
Version: 0.0.1
Depends: R (>= 3.0.0)
Imports: methods, settings
Suggests: testthat
License: GPL-3
MD5sum: 8e5be8b729fc499a627f078e9e259cc4
NeedsCompilation: yes

