Package: hashr
Version: 0.1.0
Suggests: testthat
License: GPL-3
MD5sum: 6f32ac22aa582bbb51cf657aaab297f9
NeedsCompilation: yes

Package: stringdist
Version: 0.9.3
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
MD5sum: 337e366e3212f5120f0c0596afd8ce8e
NeedsCompilation: yes

Package: supral
Version: 0.1.0
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1e781eaf2b178f0ba681d19019941358
NeedsCompilation: yes

Package: validate
Version: 0.0.1
Depends: R (>= 3.0.0)
Imports: methods, settings
Suggests: testthat
License: GPL-3
MD5sum: 8e5be8b729fc499a627f078e9e259cc4
NeedsCompilation: yes

