Package: stringdist
Version: 0.9.5.0
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
MD5sum: a1e5dd501a7dc130417cb554a900a3fd
NeedsCompilation: yes

Package: tinytest
Version: 0.9.4
Imports: utils
License: GPL-3
MD5sum: 40c60ec41025d996b62c342b90672ba8
NeedsCompilation: no

Package: validate
Version: 0.2.7
Depends: R (>= 3.1.3), methods
Imports: graphics, settings, yaml
Suggests: RUnit, knitr, rmarkdown
Enhances: lumberjack
License: GPL-3
MD5sum: 8f173b735cb4d9ec41db7c03272d6c01
NeedsCompilation: yes

Package: validatereport
Version: 0.0.4
Depends: R (>= 3.1.3), validate (>= 0.2.7)
Imports: jsonlite, jsonvalidate, knitr, rmarkdown, stats
Suggests: RUnit
License: GPL-3
MD5sum: 07d092e84583a9f1ac7038c6beebc031
NeedsCompilation: no
