Package: tinytest
Version: 0.9.4
Imports: utils
License: GPL-3
MD5sum: 128284faaecc3b1f5109da67e56893bb
NeedsCompilation: no

Package: validate
Version: 0.2.7
Depends: R (>= 3.1.3), methods
Imports: graphics, settings, yaml
Suggests: RUnit, knitr, rmarkdown
Enhances: lumberjack
License: GPL-3
MD5sum: 8f173b735cb4d9ec41db7c03272d6c01
NeedsCompilation: yes

Package: validatereport
Version: 0.0.4
Depends: R (>= 3.1.3), validate (>= 0.2.7)
Imports: jsonlite, jsonvalidate, knitr, rmarkdown, stats
Suggests: RUnit
License: GPL-3
MD5sum: 07d092e84583a9f1ac7038c6beebc031
NeedsCompilation: no
