Package: gower
Version: 0.1.1
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 1d6b8024e958e432415f7ee96aecb0f6
NeedsCompilation: yes

Package: hashr
Version: 0.0.1
Depends: R (>= 2.15.3)
Suggests: testthat
License: GPL-3
MD5sum: 22ac3e083384e456e7d5bcba69e1deb9
NeedsCompilation: yes

Package: lintools
Version: 0.0.1
Suggests: testthat, knitr
License: GPL-3
MD5sum: abf4a4ee3d2e78de89719b8cc17b73ab
NeedsCompilation: yes

Package: rtrim
Version: 0.0.3.2
Imports: methods, utils, stats, graphics, grDevices
Suggests: testthat, knitr, rmarkdown
License: EUPL
MD5sum: b5502b5bbb07bec282939d8766a137e2
NeedsCompilation: no

Package: settings
Version: 0.2.4
Imports: grDevices, graphics
Suggests: testthat, knitr
License: GPL-3
MD5sum: fd264d3af719788bb178e56ffad4a202
NeedsCompilation: no

Package: simputation
Version: 0.1.0.0001
Imports: stats, MASS, rpart, gower, randomForest
Suggests: testthat, knitr, rmarkdown, dplyr
License: GPL-3
MD5sum: ddd0591b325d559e9dd9cafff46a35c4
NeedsCompilation: yes

Package: stringdist
Version: 0.9.5
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
MD5sum: c115e1f5e59f04d14369f24263d9c6b7
NeedsCompilation: yes

Package: supral
Version: 0.1.0
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1e781eaf2b178f0ba681d19019941358
NeedsCompilation: yes

Package: validate
Version: 0.0.1
Depends: R (>= 3.0.0)
Imports: methods, settings
Suggests: testthat
License: GPL-3
MD5sum: 8e5be8b729fc499a627f078e9e259cc4
NeedsCompilation: yes

