Package: deductive
Version: 0.1.2
Depends: R (>= 3.2.0)
Imports: methods, lintools (>= 0.1.1.2), validate, stringdist
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1c7817bd181831d6dd319f68521127cf
NeedsCompilation: yes

Package: gower
Version: 0.1.1
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 1d6b8024e958e432415f7ee96aecb0f6
NeedsCompilation: yes

Package: hashr
Version: 0.0.1
Depends: R (>= 2.15.3)
Suggests: testthat
License: GPL-3
MD5sum: 22ac3e083384e456e7d5bcba69e1deb9
NeedsCompilation: yes

Package: lintools
Version: 0.1.1.4
Imports: utils
Suggests: testthat, knitr
License: GPL-3
MD5sum: 01baa0c47492cf430c777d1cd9427f78
NeedsCompilation: yes

Package: rtrim
Version: 1.0.2
Imports: methods, utils, stats, graphics, grDevices
Suggests: testthat, knitr, rmarkdown
License: EUPL
MD5sum: 4221b87d8c3d0e087410c54cabb59d4e
NeedsCompilation: no

Package: settings
Version: 0.2.4
Imports: grDevices, graphics
Suggests: testthat, knitr
License: GPL-3
MD5sum: fd264d3af719788bb178e56ffad4a202
NeedsCompilation: no

Package: simputation
Version: 0.2.2
Imports: stats, utils, MASS, rpart, gower
Suggests: testthat, knitr, rmarkdown, dplyr, VIM, randomForest, glmnet
        , missForest, norm
License: GPL-3
MD5sum: b07776fc63c9c9d9e140443787604959
NeedsCompilation: yes

Package: stringdist
Version: 0.9.5
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
MD5sum: c115e1f5e59f04d14369f24263d9c6b7
NeedsCompilation: yes

Package: supral
Version: 0.1.0
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1e781eaf2b178f0ba681d19019941358
NeedsCompilation: yes

Package: validate
Version: 0.0.1
Depends: R (>= 3.0.0)
Imports: methods, settings
Suggests: testthat
License: GPL-3
MD5sum: 8e5be8b729fc499a627f078e9e259cc4
NeedsCompilation: yes

