Package: stringdist
Version: 0.9.4.7
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
MD5sum: 43ffd7e40c1080075afb395df0ba1c86
NeedsCompilation: yes

Package: validate
Version: 0.2.7
Depends: R (>= 3.1.3), methods
Imports: graphics, settings, yaml
Suggests: RUnit, knitr, rmarkdown
Enhances: lumberjack
License: GPL-3
MD5sum: 8f173b735cb4d9ec41db7c03272d6c01
NeedsCompilation: yes

Package: validatereport
Version: 0.0.4
Depends: R (>= 3.1.3), validate (>= 0.2.7)
Imports: jsonlite, jsonvalidate, knitr, rmarkdown, stats
Suggests: RUnit
License: GPL-3
MD5sum: 07d092e84583a9f1ac7038c6beebc031
NeedsCompilation: no
