Package: deductive
Version: 0.1.2
Depends: R (>= 3.2.0)
Imports: methods, lintools (>= 0.1.1.2), validate, stringdist
Suggests: testthat, knitr
License: GPL-3
MD5sum: a74c5d4bb0bf6bb0b6fb07d8f7da90a1
NeedsCompilation: yes

Package: dircreate
Version: 0.1.0
License: GPL-3
MD5sum: d6c8d93176c888cec70c97e51985b39e
NeedsCompilation: no

Package: gower
Version: 0.1.1
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 1d6b8024e958e432415f7ee96aecb0f6
NeedsCompilation: yes

Package: hashr
Version: 0.0.1
Depends: R (>= 2.15.3)
Suggests: testthat
License: GPL-3
MD5sum: 22ac3e083384e456e7d5bcba69e1deb9
NeedsCompilation: yes

Package: lintools
Version: 0.1.1.4
Imports: utils
Suggests: testthat, knitr
License: GPL-3
MD5sum: 01baa0c47492cf430c777d1cd9427f78
NeedsCompilation: yes

Package: rspa
Version: 0.2.2
Depends: R (>= 2.13.0)
Imports: graphics, stats, validate, lintools
Suggests: editrules, knitr, testthat
License: GPL-3
MD5sum: fc402fd7337225b0b6699abf016794b7
NeedsCompilation: yes

Package: rtrim
Version: 1.0.2
Imports: methods, utils, stats, graphics, grDevices
Suggests: testthat, knitr, rmarkdown
License: EUPL
MD5sum: 4221b87d8c3d0e087410c54cabb59d4e
NeedsCompilation: no

Package: settings
Version: 0.2.4
Imports: grDevices, graphics
Suggests: testthat, knitr
License: GPL-3
MD5sum: fd264d3af719788bb178e56ffad4a202
NeedsCompilation: no

Package: simputation
Version: 0.2.2
Imports: stats, utils, MASS, rpart, gower
Suggests: testthat, knitr, rmarkdown, dplyr, VIM, randomForest, glmnet
        , missForest, norm
License: GPL-3
MD5sum: b07776fc63c9c9d9e140443787604959
NeedsCompilation: yes

Package: stringdist
Version: 0.9.5.0
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
MD5sum: a1e5dd501a7dc130417cb554a900a3fd
NeedsCompilation: yes

Package: supral
Version: 0.1.0
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1e781eaf2b178f0ba681d19019941358
NeedsCompilation: yes

Package: validate
Version: 0.2.0
Depends: R (>= 3.1.3), methods
Imports: graphics, settings, yaml
Suggests: testthat, knitr, rmarkdown
Enhances: lumberjack
License: GPL-3
MD5sum: 37028935e50188183ce2007db099b290
NeedsCompilation: yes
