Package: hashr
Version: 0.0.1
Depends: R (>= 2.15.3)
Suggests: testthat
License: GPL-3
MD5sum: 22ac3e083384e456e7d5bcba69e1deb9
NeedsCompilation: yes

Package: lintools
Version: 0.0.1
Suggests: testthat, knitr
License: GPL-3
MD5sum: abf4a4ee3d2e78de89719b8cc17b73ab
NeedsCompilation: yes

Package: stringdist
Version: 0.9.4
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: testthat
License: GPL-3
MD5sum: 085addbfc61fec3701cea469e4ae51fb
NeedsCompilation: yes

Package: supral
Version: 0.1.0
Suggests: testthat, knitr
License: GPL-3
MD5sum: 1e781eaf2b178f0ba681d19019941358
NeedsCompilation: yes

Package: validate
Version: 0.0.1
Depends: R (>= 3.0.0)
Imports: methods, settings
Suggests: testthat
License: GPL-3
MD5sum: 8e5be8b729fc499a627f078e9e259cc4
NeedsCompilation: yes

